<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU" xml:lang="ru-RU">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Евдокимов Максим Михайлович. Группа - НФИмд-01-24." />
  <title>Лабораторная работа №3: Презентация.</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="style.css" />
  
  
  <span class="citation"
  data-cites="ignorenonframefalse">@ignorenonframefalse</span>
  
</head>
<body>
<header id="title-block-header">
<h1 class="title">Лабораторная работа №3: Презентация.</h1>
<p class="subtitle">Шифры простой замены.</p>
<p class="author">Евдокимов Максим Михайлович. Группа - НФИмд-01-24.</p>
<p class="date">29 сентябрь, 2024, Москва, Россия</p>
</header>
<h1 id="цели-и-задачи-работы">Цели и задачи работы</h1>
<h2 id="цель-лабораторной-работы">Цель лабораторной работы</h2>
<p>Изучить понятие Гаммирование и его особенности и типы.</p>
<h2 id="задание">Задание</h2>
<p>Реализовать алгоритм шифрования гаммированием конечной гаммой.</p>
<h1 id="теоретическое-введение">Теоретическое введение</h1>
<p>Гаммирование — это метод шифрования, при котором каждый символ
открытого текста складывается с соответствующим символом гаммы (ключа)
для получения зашифрованного текста. Гамма — это последовательность
символов, которая используется для шифрования.</p>
<h2 id="справка-по-способам">Справка по способам</h2>
<p>Процедура наложения гаммы на исходный текст может быть различной.
Например, символы исходного текста и гаммы заменяются цифровыми
эквивалентами, которые затем складываются или вычитаются. Или символы
исходного текста и гаммы представляются в виде двоичного кода, затем
соответствующие разряды складываются по модулю 2. Также можно
использовать преобразование по правилу логической эквивалентности
(неэквивалентности) и другие логические операции.</p>
<p>В качестве гаммы может быть использована любая последовательность
случайных символов, например, последовательность цифр числа пи (3,14…).
При ручном шифровании для формирования случайной цифровой
последовательности любой длины можно использовать фортунку-рулетку,
раскручивая стрелку. Шкала вертушки разделена на 10 равных секторов,
которые помечены цифрами от 0 до 9.</p>
<h2 id="алгоритм-гаммирования-бесконечный-случай">Алгоритм Гаммирования:
Бесконечный случай</h2>
<ul>
<li>Гамма: Бесконечная псевдослучайная последовательность символов.</li>
</ul>
<p>Шифрование:</p>
<ol type="1">
<li>Для каждого символа открытого текста P[i] и соответствующего символа
гаммы G[i].</li>
<li>Вычислить зашифрованный символ C[i] = P[i] ⊕ G[i] (побитовое
XOR).</li>
</ol>
<p>Дешифрование:</p>
<ol type="1">
<li>Для каждого символа зашифрованного текста C[i] и соответствующего
символа гаммы G[i].</li>
<li>Вычислить открытый символ P[i] = C[i] ⊕ G[i] (побитовое XOR).</li>
</ol>
<h2 id="алгоритм-гаммирования-конечная-гамма">Алгоритм Гаммирования:
Конечная гамма</h2>
<ul>
<li>Гамма: Конечная последовательность символов, которая повторяется,
если длина открытого текста превышает длину гаммы.</li>
</ul>
<p>Шифрование:</p>
<ol type="1">
<li>Для каждого символа открытого текста P[i] и соответствующего символа
гаммы G[i % len(G)].</li>
<li>Вычислить зашифрованный символ C[i] = P[i] ⊕ G[i % len(G)]
(побитовое XOR).</li>
</ol>
<p>Дешифрование:</p>
<ol type="1">
<li>Для каждого символа зашифрованного текста C[i] и соответствующего
символа гаммы G[i % len(G)].</li>
<li>Вычислить открытый символ P[i] = C[i] ⊕ G[i % len(G)] (побитовое
XOR).</li>
</ol>
<h1 id="ход-работы">Ход работы</h1>
<p>В ходе выполнения задания было создано 2 вариант простейшего
гаммирования на основе логической операции XOR.</p>
<h2 id="вариант-1">Вариант 1</h2>
<p>В первом варианте реализации метода Гаммирования я использовал
возможности Julia для использования всего диапазона всех ASCII/Unicode
символов.</p>
<figure id="fig:001">
<img src="image/01.png" style="width:70.0%;height:70.0%"
alt="Первый вариант гаммирования" />
<figcaption aria-hidden="true">Первый вариант гаммирования</figcaption>
</figure>
<h2 id="результат-1">Результат 1</h2>
<figure id="fig:002">
<img src="image/02.png" style="width:70.0%;height:70.0%"
alt="Результат первого варианта" />
<figcaption aria-hidden="true">Результат первого варианта</figcaption>
</figure>
<h2 id="вариант-2">Вариант 2</h2>
<p>Для второго варианта реализации метода Гаммирования уже был создан
список символов состоящих из обычных и заглавных букв русского и
английского алфавита.</p>
<hr />
<figure id="fig:003">
<img src="image/03.png" style="width:70.0%;height:70.0%"
alt="Список используемых символов" />
<figcaption aria-hidden="true">Список используемых символов</figcaption>
</figure>
<hr />
<figure id="fig:004">
<img src="image/04.png" style="width:70.0%;height:70.0%"
alt="Второй вариант гаммирования" />
<figcaption aria-hidden="true">Второй вариант гаммирования</figcaption>
</figure>
<h2 id="результат-2">Результат 2</h2>
<figure id="fig:005">
<img src="image/05.png" style="width:70.0%;height:70.0%"
alt="Результат второго варианта" />
<figcaption aria-hidden="true">Результат второго варианта</figcaption>
</figure>
<h1 id="выводы-по-проделанной-работе">Выводы по проделанной работе</h1>
<h2 id="вывод">Вывод</h2>
<p>В ходе выполнения лабораторной работы было изучено понятие
гаммирование и его принципах работы. Применены некоторые способы его
реализации и рассмотрены разные его типы.</p>
</body>
</html>
