<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU" xml:lang="ru-RU">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Евдокимов Максим Михайлович. Группа - НФИмд-01-24." />
  <title>Лабораторная работа №2: Презентация.</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="style.css" />
  
  
  <span class="citation"
  data-cites="ignorenonframefalse">@ignorenonframefalse</span>
  
</head>
<body>
<header id="title-block-header">
<h1 class="title">Лабораторная работа №2: Презентация.</h1>
<p class="subtitle">Шифры простой замены.</p>
<p class="author">Евдокимов Максим Михайлович. Группа - НФИмд-01-24.</p>
<p class="date">26 сентябрь, 2024, Москва, Россия</p>
</header>
<h1 id="цели-и-задачи-работы">Цели и задачи работы</h1>
<h2 id="цель-лабораторной-работы">Цель лабораторной работы</h2>
<p>Изучить способы шифрования методом перестановки разного типа.</p>
<h2 id="задание">Задание</h2>
<ol type="1">
<li>Реализовать метод Маршрутного шифрования.</li>
<li>Реализовать метод шифрования с помощью решеток.</li>
<li>Реализовать метод шифрования через таблицу Виженера.</li>
</ol>
<h1 id="теоретическое-введение">Теоретическое введение</h1>
<h2 id="маршрутное-шифрование">Маршрутное шифрование</h2>
<p>Маршрутное шифрование (также известное как маршрутное
транспонирование) — это метод шифрования, при котором открытый текст
записывается в матрицу (таблицу) по определенному маршруту, а затем
считывается по другому маршруту для получения шифрованного текста.
Основная идея заключается в изменении порядка символов в соответствии с
заданным маршрутом.</p>
<h3 id="алгоритм-действий-маршрутного-шифрования">Алгоритм действий
маршрутного шифрования:</h3>
<ol type="1">
<li>Выбор матрицы и маршрутов</li>
</ol>
<ul>
<li>Размер матрицы: Определите размер матрицы n.</li>
<li>Маршрут записи: Определите маршрут, по которому будут записываться
символы открытого текста в матрицу.</li>
<li>Маршрут считывания: Определите маршрут, по которому будут
считываться символы из матрицы для получения шифрованного текста.</li>
</ul>
<hr />
<ol start="2" type="1">
<li>Запись открытого текста в матрицу</li>
</ol>
<ul>
<li>Заполнение матрицы: Запишите символы открытого текста в матрицу по
выбранному маршруту записи. Если текст короче, чем размер матрицы, можно
добавить фиктивные символы (могут быть технически любым).</li>
</ul>
<hr />
<ol start="3" type="1">
<li>Считывание шифрованного текста</li>
</ol>
<ul>
<li>Считывание матрицы: Считайте символы из матрицы по выбранному
маршруту считывания. Результат будет шифрованным текстом.</li>
</ul>
<hr />
<ol start="4" type="1">
<li>Дешифрование</li>
</ol>
<ul>
<li>Запись шифрованного текста в матрицу: Запишите символы шифрованного
текста в матрицу по маршруту считывания.</li>
<li>Считывание открытого текста: Считайте символы из матрицы по маршруту
записи. Результат будет открытым текстом.</li>
</ul>
<h2 id="шифрование-с-помощью-решеток">Шифрование с помощью решеток</h2>
<p>Шифрование с помощью решёток (также известное как “шифр Кардано”) -
это метод криптографии, основанный на использовании специальной
трафаретной маски, называемой “решёткой”.</p>
<h3 id="алгоритм-действий-шифрование-с-помощью-решеток">Алгоритм
действий Шифрование с помощью решеток</h3>
<ol type="1">
<li>Создание решёток:</li>
</ol>
<ul>
<li>Решётка для шифрования (E-решётка):</li>
</ul>
<p>Это квадратная матрица размером NxN клеток (обычно 4x4, 6x6 или 8x8).
В некоторых клетках матрицы проделаны отверстия. Отверстия расположены
таким образом, что при повороте решётки на 90 градусов, 180 градусов и
270 градусов, они не совпадают с предыдущими положениями. За один полный
оборот решётки (360 градусов) отверстия проходят через все клетки
матрицы.</p>
<hr />
<ul>
<li>Решётка для расшифровки (D-решётка):</li>
</ul>
<p>Это также квадратная матрица размером NxN клеток. Отверстия в
D-решётке расположены таким образом, чтобы при наложении на E-решётку в
определённом положении, отверстия совпадали с теми клетками, в которые
были записаны символы.</p>
<hr />
<ol start="2" type="1">
<li>Запись сообщения:</li>
</ol>
<ul>
<li>E-решётка накладывается на чистый лист бумаги.</li>
<li>Сообщение записывается в отверстия E-решётки.</li>
<li>Затем E-решётка поворачивается на 90 градусов и сообщение продолжает
записываться в следующие отверстия.</li>
<li>Процесс повторяется до тех пор, пока E-решётка не будет повернута на
360 градусов.</li>
<li>В результате на листе бумаги остаётся зашифрованное сообщение,
состоящее из символов, расположенных в случайном порядке.</li>
</ul>
<hr />
<ol start="3" type="1">
<li>Расшифровка сообщения:</li>
</ol>
<ul>
<li>D-решётка накладывается на зашифрованное сообщение в определённом
положении. Символы, расположенные в отверстиях D-решётки, читаются и
записываются.</li>
<li>Затем D-решётка поворачивается на 90 градусов и процесс
повторяется.</li>
<li>Процесс повторяется до тех пор, пока D-решётка не будет повернута на
360 градусов.</li>
<li>В результате будет прочитано исходное сообщение.</li>
</ul>
<h2 id="шифрование-через-таблицу-виженера">Шифрование через таблицу
Виженера</h2>
<p>Таблица Виженера (также известная как шифр Виженера) - это метод
полиалфавитного шифрования, который использует ключевое слово для сдвига
букв исходного текста на разные позиции в алфавите. Это делает шифр
более стойким, чем простые моноалфавитные шифры, такие как шифр
Цезаря.</p>
<h3 id="алгоритм-действий-для-метода-таблицу-виженера">Алгоритм действий
для метода таблицу Виженера</h3>
<ol type="1">
<li>Таблица Виженера:</li>
</ol>
<ul>
<li>Таблица Виженера представляет собой квадратную матрицу, состоящую из
26 строк и 26 столбцов.</li>
<li>Каждая строка соответствует сдвигу алфавита на определённое
количество позиций. Например, первая строка - это обычный алфавит,
вторая строка - алфавит со сдвигом на 1 позицию, третья строка - со
сдвигом на 2 позиции и так далее.</li>
</ul>
<hr />
<ol start="2" type="1">
<li>Ключевое слово:</li>
</ol>
<ul>
<li>Ключевое слово - это слово или фраза, которая используется для
шифрования сообщения.</li>
<li>Длина ключевого слова должна быть не меньше длины сообщения.</li>
<li>Если ключевое слово короче, оно повторяется до тех пор, пока не
достигнет нужной длины.</li>
</ul>
<hr />
<ol start="3" type="1">
<li>Шифрование:</li>
</ol>
<ul>
<li>Для каждой буквы исходного текста находится соответствующая буква
ключевого слова.</li>
<li>В таблице Виженера находится пересечение строки, соответствующей
букве исходного текста, и столбца, соответствующего букве ключевого
слова.</li>
<li>Буква на пересечении этих строки и столбца является зашифрованной
буквой.</li>
</ul>
<hr />
<ol start="4" type="1">
<li>Расшифровка:</li>
</ol>
<ul>
<li>Для расшифровки используется то же ключевое слово.</li>
<li>Для каждой буквы зашифрованного текста находится соответствующая
буква ключевого слова.</li>
<li>В таблице Виженера находится строка, соответствующая букве ключевого
слова.</li>
<li>В этой строке находится буква, соответствующая зашифрованной букве.
Эта буква является исходной буквой.</li>
</ul>
<h1 id="ход-работы">Ход работы</h1>
<h2 id="задание-1">Задание 1</h2>
<p>Создание кода для маршрутного шифрования:</p>
<figure id="fig:001">
<img src="image/01.png" alt="Основная функция маршрутного" />
<figcaption aria-hidden="true">Основная функция маршрутного</figcaption>
</figure>
<hr />
<figure id="fig:002">
<img src="image/02.png" alt="Создание матрицы маршрутного" />
<figcaption aria-hidden="true">Создание матрицы маршрутного</figcaption>
</figure>
<hr />
<figure id="fig:003">
<img src="image/03.png"
alt="Вызов и вывод и функция маршрутного шифрования" />
<figcaption aria-hidden="true">Вызов и вывод и функция маршрутного
шифрования</figcaption>
</figure>
<h2 id="результат-1">Результат 1</h2>
<figure id="fig:004">
<img src="image/04.png" alt="Результат Маршрутного шифра" />
<figcaption aria-hidden="true">Результат Маршрутного шифра</figcaption>
</figure>
<h2 id="задание-2">Задание 2</h2>
<p>Создание кода для шифра с помощью решеток:</p>
<figure id="fig:005">
<img src="image/05.png" alt="Основная функция решеток" />
<figcaption aria-hidden="true">Основная функция решеток</figcaption>
</figure>
<hr />
<figure id="fig:006">
<img src="image/06.png" alt="Создание матрицы решеток" />
<figcaption aria-hidden="true">Создание матрицы решеток</figcaption>
</figure>
<hr />
<figure id="fig:007">
<img src="image/07.png"
alt="Вызов и вывод и функция шифрования с помощью решеток" />
<figcaption aria-hidden="true">Вызов и вывод и функция шифрования с
помощью решеток</figcaption>
</figure>
<h2 id="результат-2">Результат 2</h2>
<figure id="fig:008">
<img src="image/08.png" alt="Результат шифра Решётки" />
<figcaption aria-hidden="true">Результат шифра Решётки</figcaption>
</figure>
<h2 id="задание-3">Задание 3</h2>
<p>Создание кода для шифрования через таблицу Виженера:</p>
<figure id="fig:009">
<img src="image/09.png" alt="Основная функция Виженера" />
<figcaption aria-hidden="true">Основная функция Виженера</figcaption>
</figure>
<hr />
<figure id="fig:010">
<img src="image/10.png"
alt="функция шифрования через таблицу Виженера" />
<figcaption aria-hidden="true">функция шифрования через таблицу
Виженера</figcaption>
</figure>
<hr />
<figure id="fig:011">
<img src="image/11.png" alt="Вызов и вывод шифра" />
<figcaption aria-hidden="true">Вызов и вывод шифра</figcaption>
</figure>
<h2 id="результат-3">Результат 3</h2>
<figure id="fig:012">
<img src="image/12.png" alt="Результат шифра Виженера" />
<figcaption aria-hidden="true">Результат шифра Виженера</figcaption>
</figure>
<h1 id="выводы-по-проделанной-работе">Выводы по проделанной работе</h1>
<h2 id="вывод">Вывод</h2>
<p>В ходе выполнения лабораторной работы я изучил представленные 3 вида
шифра перестановки: Маршрутное шифрование, Шифрование с помощью решеток
и таблица Вижинера. А также реализовал на языке программирования Julia
методы шифрования и дешифрования для каждого шифра.</p>
</body>
</html>
