<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU" xml:lang="ru-RU">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Евдокимов Максим Михайлович. Группа - НФИмд-01-24." />
  <title>Лабораторная работа №8: Презентация.</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="style.css" />
  
  
  <span class="citation"
  data-cites="ignorenonframefalse">@ignorenonframefalse</span>
  
</head>
<body>
<header id="title-block-header">
<h1 class="title">Лабораторная работа №8: Презентация.</h1>
<p class="subtitle">Целочисленная арифметика многократной точности.</p>
<p class="author">Евдокимов Максим Михайлович. Группа - НФИмд-01-24.</p>
<p class="date">5 октября, 2024, Москва, Россия</p>
</header>
<h1 id="цели-и-задачи-работы">Цели и задачи работы</h1>
<h2 id="цель-лабораторной-работы">Цель лабораторной работы</h2>
<p>Реализовать все рассмотренные алгоритмы программно.</p>
<h2 id="задание">Задание</h2>
<ol type="1">
<li>сложение неотрицательных целых чисел.</li>
<li>вычитание неотрицательных целых чисел.</li>
<li>умножение неотрицательных целых чисел.</li>
<li>быстрый столбик.</li>
<li>деление многоразрядных целых чисел.</li>
</ol>
<h1 id="теоретическое-введение">Теоретическое введение</h1>
<h2 id="сложение-неотрицательных-целых-чисел">Сложение неотрицательных
целых чисел:</h2>
<p>Алгоритм сложения двух многоразрядных неотрицательных целых чисел,
представленных в виде массивов цифр.</p>
<hr />
<h3 id="алгоритм">Алгоритм:</h3>
<ol type="1">
<li>Инициализировать перенос нулем.</li>
<li>Для каждой цифры с наименьшего разряда:</li>
<li>Сложить соответствующие цифры двух чисел и перенос.</li>
<li>Записать младшую цифру результата в текущий разряд.</li>
<li>Обновить перенос.</li>
<li>Если после последнего разряда остался перенос, добавить его в
результат.</li>
</ol>
<h2 id="вычитание-неотрицательных-целых-чисел">Вычитание неотрицательных
целых чисел:</h2>
<p>Алгоритм вычитания двух многоразрядных неотрицательных целых чисел,
представленных в виде массивов цифр, при условии, что первое число
больше или равно второму.</p>
<hr />
<h3 id="алгоритм-1">Алгоритм:</h3>
<ol type="1">
<li>Инициализировать заем нулем.</li>
<li>Для каждой цифры с наименьшего разряда:</li>
<li>Вычесть из соответствующей цифры первого числа цифру второго числа и
заем.</li>
<li>Если результат отрицательный, добавить 10 и установить заем в
1.</li>
<li>Записать результат в текущий разряд.</li>
<li>Удалить ведущие нули из результата.</li>
</ol>
<h2 id="умножение-неотрицательных-целых-чисел">Умножение неотрицательных
целых чисел:</h2>
<p>Алгоритм умножения двух многоразрядных неотрицательных целых чисел,
представленных в виде массивов цифр.</p>
<hr />
<h3 id="алгоритм-2">Алгоритм:</h3>
<ol type="1">
<li>Инициализировать результат нулем.</li>
<li>Для каждой цифры второго числа с наименьшего разряда:</li>
<li>Умножить первое число на эту цифру.</li>
<li>Сдвинуть результат влево на соответствующее количество
разрядов.</li>
<li>Сложить результат с текущим результатом.</li>
</ol>
<h2 id="быстрый-столбик---алгоритм-карацубы">Быстрый столбик - алгоритм
Карацубы:</h2>
<p>Алгоритм умножения двух многоразрядных неотрицательных целых чисел,
основанный на принципе “разделяй и властвуй” и позволяющий уменьшить
количество умножений по сравнению с классическим алгоритмом.</p>
<hr />
<h3 id="алгоритм-3">Алгоритм:</h3>
<ol type="1">
<li>Разделить каждое число на две равные части.</li>
<li>Вычислить три промежуточных произведения:</li>
<li>Произведение первых частей чисел.</li>
<li>Произведение вторых частей чисел.</li>
<li>Произведение сумм первых и вторых частей чисел.</li>
<li>Использовать промежуточные произведения для вычисления конечного
результата.</li>
</ol>
<h2 id="деление-многоразрядных-целых-чисел">Деление многоразрядных целых
чисел:</h2>
<p>Алгоритм деления двух многоразрядных неотрицательных целых чисел,
представленных в виде массивов цифр, с получением частного и
остатка.</p>
<hr />
<h3 id="алгоритм-4">Алгоритм:</h3>
<ol type="1">
<li>Инициализировать частное и остаток нулями.</li>
<li>Пока делимое больше или равно делителю:</li>
<li>Оценить максимально возможное значение очередной цифры
частного.</li>
<li>Умножить делитель на эту цифру и вычесть результат из делимого.</li>
<li>Добавить цифру к частному.</li>
<li>Остаток равен текущему значению делимого.</li>
</ol>
<h2 id="примечания">Примечания:</h2>
<ul>
<li><p>Все алгоритмы предполагают, что числа представлены в системе
счисления с основанием 10.</p></li>
<li><p>Алгоритмы могут быть адаптированы для работы с другими системами
счисления.</p></li>
<li><p>Алгоритм Карацубы имеет сложность O(n^log2(3)), что лучше, чем
O(n^2) для классического алгоритма умножения.</p></li>
</ul>
<h1 id="ход-работы">Ход работы</h1>
<h2 id="задание-1">Задание 1</h2>
<figure id="fig:001">
<img src="image/01.png" style="width:70.0%;height:60.0%"
alt="Сумма целых неотрицательных чисел" />
<figcaption aria-hidden="true">Сумма целых неотрицательных
чисел</figcaption>
</figure>
<h2 id="задание-2">Задание 2</h2>
<figure id="fig:002">
<img src="image/02.png" style="width:70.0%;height:60.0%"
alt="Разница целых неотрицательных чисел" />
<figcaption aria-hidden="true">Разница целых неотрицательных
чисел</figcaption>
</figure>
<h2 id="задание-3">Задание 3</h2>
<figure id="fig:003">
<img src="image/03.png" style="width:70.0%;height:60.0%"
alt="Умножение целых неотрицательных чисел" />
<figcaption aria-hidden="true">Умножение целых неотрицательных
чисел</figcaption>
</figure>
<h2 id="задание-4">Задание 4</h2>
<figure id="fig:004">
<img src="image/04.png" style="width:60.0%;height:60.0%"
alt="алгоритм Карацуба для целых неотрицательных чисел" />
<figcaption aria-hidden="true">алгоритм Карацуба для целых
неотрицательных чисел</figcaption>
</figure>
<h2 id="задание-5">Задание 5</h2>
<figure id="fig:005">
<img src="image/05.png" style="width:70.0%;height:60.0%"
alt="Деление целых неотрицательных чисел" />
<figcaption aria-hidden="true">Деление целых неотрицательных
чисел</figcaption>
</figure>
<h2 id="значения-для-проверки">Значения для проверки</h2>
<figure id="fig:006">
<img src="image/06.png" style="width:70.0%;height:60.0%"
alt="Сгенерированные значения" />
<figcaption aria-hidden="true">Сгенерированные значения</figcaption>
</figure>
<h2 id="результаты">Результаты</h2>
<figure id="fig:007">
<img src="image/07.png" style="width:70.0%;height:60.0%"
alt="Результаты применения всех алгоритмов к векторам" />
<figcaption aria-hidden="true">Результаты применения всех алгоритмов к
векторам</figcaption>
</figure>
<h1 id="выводы-по-проделанной-работе">Выводы по проделанной работе</h1>
<h2 id="вывод">Вывод</h2>
<p>В ходе выполнения лабораторной работы выли изучены способы работы с
алгоритмами целочисленной арифметики многократной точности, а также на
их основе реализованны функции суммирования, разности, умножения,
быстрого столбика и деления для целых неотрицательных чисел в виде
векторов цифр.</p>
</body>
</html>
