<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru-RU" xml:lang="ru-RU">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Евдокимов Максим Михайлович. Группа - НФИмд-01-24." />
  <title>Лабораторная работа №4: Презентация.</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="style.css" />
  
  
  <span class="citation"
  data-cites="ignorenonframefalse">@ignorenonframefalse</span>
  
</head>
<body>
<header id="title-block-header">
<h1 class="title">Лабораторная работа №4: Презентация.</h1>
<p class="subtitle">Вычисление наибольшего общего делителя</p>
<p class="author">Евдокимов Максим Михайлович. Группа - НФИмд-01-24.</p>
<p class="date">30 сентябрь, 2024, Москва, Россия</p>
</header>
<h1 id="цели-и-задачи-работы">Цели и задачи работы</h1>
<h2 id="цель-лабораторной-работы">Цель лабораторной работы</h2>
<p>Изучить и реализовать все представленные методы Евклида.</p>
<h2 id="задание">Задание</h2>
<ol type="1">
<li>Реализовать классический алгоритм Евклида.</li>
<li>Реализовать бинарный алгоритм Евклида.</li>
<li>Реализовать расширенный алгоритм Евклида.</li>
<li>Реализовать расширенный бинарный алгоритм Евклида.</li>
</ol>
<h1 id="теоретическое-введение">Теоретическое введение</h1>
<h2 id="классический-алгоритм-евклида">Классический алгоритм
Евклида:</h2>
<h3 id="особенности">Особенности:</h3>
<ul>
<li>Основан на делении с остатком.</li>
<li>Простейший и исторически первый вариант.</li>
</ul>
<h3 id="алгоритм">Алгоритм:</h3>
<ul>
<li>Делим большее число на меньшее, получаем остаток.</li>
<li>Заменяем большее число на меньшее, а меньшее - на остаток.</li>
<li>Повторяем, пока остаток не станет равен нулю.</li>
</ul>
<p>Последний ненулевой остаток - НОД.</p>
<h2 id="бинарный-алгоритм-евклида">Бинарный алгоритм Евклида:</h2>
<h3 id="особенности-1">Особенности:</h3>
<ul>
<li>Основан на битовых операциях (сдвиги, сложение, вычитание).</li>
<li>Работает быстрее на больших числах, чем классический.</li>
</ul>
<h3 id="алгоритм-1">Алгоритм:</h3>
<ul>
<li>Используем свойства НОД: НОД(2a, 2b) = 2 * НОД(a, b), НОД(2a, b) =
НОД(a, b) если b нечетно.</li>
<li>Делим числа на 2, пока они оба не станут нечетными.</li>
<li>Вычитаем меньшее из большего, пока они не сравняются.</li>
<li>Умножаем результат на степени двойки, на которые мы делили.</li>
</ul>
<h2 id="расширенный-алгоритм-евклида">Расширенный алгоритм Евклида:</h2>
<p>Особенности:</p>
<p>Находит не только НОД, но и коэффициенты x, y такие, что ax + by =
НОД(a, b).</p>
<p>Важен для решения диофантовых уравнений и работы с модульной
арифметикой.</p>
<p>Алгоритм:</p>
<p>Выполняем классический алгоритм, сохраняя промежуточные
результаты.</p>
<p>Выражаем НОД через исходные числа, используя промежуточные
результаты.</p>
<h2 id="расширенный-бинарный-алгоритм-евклида">Расширенный бинарный
алгоритм Евклида:</h2>
<p>Особенности:</p>
<p>Сочетает в себе преимущества бинарного и расширенного алгоритмов.</p>
<p>Эффективен и находит коэффициенты x, y.</p>
<p>Алгоритм:</p>
<p>Выполняем бинарный алгоритм, сохраняя промежуточные результаты.</p>
<p>Выражаем НОД через исходные числа, используя промежуточные
результаты.</p>
<h1 id="ход-работы">Ход работы</h1>
<h2 id="задание-1">Задание 1</h2>
<figure id="fig:001">
<img src="image/01.png" style="width:70.0%;height:70.0%"
alt="Классический алгоритм Евклида" />
<figcaption aria-hidden="true">Классический алгоритм
Евклида</figcaption>
</figure>
<h2 id="результат-1">Результат 1</h2>
<figure id="fig:002">
<img src="image/02.png" style="width:70.0%;height:70.0%"
alt="Результат алгоритма Евклида" />
<figcaption aria-hidden="true">Результат алгоритма Евклида</figcaption>
</figure>
<h2 id="задание-2">Задание 2</h2>
<figure id="fig:003">
<img src="image/03.png" style="width:70.0%;height:70.0%"
alt="Бинарный алгоритм Евклида 1" />
<figcaption aria-hidden="true">Бинарный алгоритм Евклида 1</figcaption>
</figure>
<figure id="fig:004">
<img src="image/04.png" style="width:70.0%;height:70.0%"
alt="Бинарный алгоритм Евклида 2" />
<figcaption aria-hidden="true">Бинарный алгоритм Евклида 2</figcaption>
</figure>
<h2 id="результат-2">Результат 2</h2>
<figure id="fig:005">
<img src="image/05.png" style="width:70.0%;height:70.0%"
alt="Результат бинарный Евклида" />
<figcaption aria-hidden="true">Результат бинарный Евклида</figcaption>
</figure>
<h2 id="задание-3">Задание 3</h2>
<figure id="fig:006">
<img src="image/06.png" style="width:70.0%;height:70.0%"
alt="Расширенный алгоритм Евклида" />
<figcaption aria-hidden="true">Расширенный алгоритм Евклида</figcaption>
</figure>
<h2 id="результат-3">Результат 3</h2>
<figure id="fig:007">
<img src="image/07.png" style="width:70.0%;height:70.0%"
alt="Результат расширенного Евклида" />
<figcaption aria-hidden="true">Результат расширенного
Евклида</figcaption>
</figure>
<h2 id="задание-4">Задание 4</h2>
<figure id="fig:008">
<img src="image/08.png" style="width:70.0%;height:70.0%"
alt="Расширенный бинарный алгоритм Евклида 1" />
<figcaption aria-hidden="true">Расширенный бинарный алгоритм Евклида
1</figcaption>
</figure>
<figure id="fig:009">
<img src="image/09.png" style="width:70.0%;height:70.0%"
alt="Расширенный бинарный алгоритм Евклида 2" />
<figcaption aria-hidden="true">Расширенный бинарный алгоритм Евклида
2</figcaption>
</figure>
<h2 id="результат-4">Результат 4</h2>
<figure id="fig:010">
<img src="image/10.png" style="width:70.0%;height:70.0%"
alt="Результат расширенного бинарного Евклида" />
<figcaption aria-hidden="true">Результат расширенного бинарного
Евклида</figcaption>
</figure>
<h1 id="выводы-по-проделанной-работе">Выводы по проделанной работе</h1>
<h2 id="вывод">Вывод</h2>
<p>В ходе выполнения лабораторной работы я ознакомился и реализовал
разные варианты алгоритма Евклида для нахождения наибольшего общего
делителя. И в результате был сделан очевидный вывод:</p>
<ul>
<li>Классический алгоритм - простой и исторически первый.</li>
<li>Бинарный алгоритм - быстрее на больших числах.</li>
<li>Расширенный алгоритм - находит коэффициенты x, y.</li>
<li>Расширенный бинарный алгоритм - сочетает в себе преимущества всех
вышеперечисленных.</li>
</ul>
<p>И есть другие более гибкие и универсальные способы которые часто
используют в своей основе методы связанные с алгоритмом Евклида.</p>
</body>
</html>
